# Name of the class that has the main function.
federate-name=GatewayMain

# Name of the federatian being joined.Usually the name being used by the federationa manager.
federation=FedManager

# Path to the FOM file.
fom-file=fom/TripleFederation.xml

# As per the HLA specification defaults to 0.1
lookahead=0.1

# As per the HLA specification defaults to 1.0
stepsize=1.0
